# Apache-Wayang---Cross-Platform-WordCount

./: .gitignore  README.md  demo.sh  plot.bat  plot.py  pom.xml  present.md  results.csv
result/: results.csv
src/main/java/com/student/: Log.java  Main.java
src/main/resources/: flink-conf.yaml  wayang.properties
